{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "image2minecraftskin-web",
  "compatibility_date": "2026-07-29",
  "compatibility_flags": [
    // Enable Node.js API
    // https://developers.cloudflare.com/workers/configuration/compatibility-flags/#nodejs-compatibility-flag
    "nodejs_compat",
    // This also enables nodejs_compat_v2 as long as compatibility date is 2024-09-23 or later.
    // https://developers.cloudflare.com/workers/configuration/compatibility-dates/#nodejs-compatibility-flag
    // Enable improved Node.js API with polyfills and native code
    // https://blog.cloudflare.com/zh-cn/more-npm-packages-on-cloudflare-workers-combining-polyfills-and-native-code/
    // "nodejs_compat_v2",
    // Enable auto-populating process.env
    // https://developers.cloudflare.com/workers/configuration/compatibility-flags/#enable-auto-populating-processenv
    "nodejs_compat_populate_process_env",
    // Allow to fetch URLs in your app
    // https://developers.cloudflare.com/workers/configuration/compatibility-flags/#global-fetch-strictly-public
    "global_fetch_strictly_public"
  ],

  // https://developers.cloudflare.com/workers/wrangler/configuration
  // The path to the entrypoint of your Worker that will be executed
  "main": "./src/server.ts",

  "vars": {
    "VITE_BASE_URL": "https://image2minecraftskin.com"
  },

  // Enables Workers Trace Events Logpush for a Worker
  "logpush": true,

  // Whether Wrangler should keep variables configured in the dashboard on deploy
  "keep_vars": true,

  // Enables automatically ingest, store, filter, and analyze logging data emitted from Cloudflare Workers
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 0.1
    }
  },

  // Custom domains
  // https://developers.cloudflare.com/workers/configuration/routing/custom-domains/
  "workers_dev": true,

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "image2minecraftskin-web",
      "database_id": "2c3ab668-8166-44a8-8f1a-f7eae5e96227",
      "migrations_dir": "./src/db/migrations"
    }
  ],

  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "image2minecraftskin-web"
    }
  ],

  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "59e79b2cb0814a28a067abf4cd521532"
    }
  ]
}
