{
  "$schema": "https://inlang.com/schema/project-settings",
  "baseLocale": "en",
  "locales": [
    "en",
    "zh",
    "es-419",
    "pt",
    "fr",
    "de",
    "ru",
    "ja",
    "ko",
    "zh-hans",
    "zh-hant",
    "ar",
    "it",
    "nl",
    "pl",
    "tr",
    "vi",
    "th",
    "id",
    "hi",
    "he",
    "fa",
    "uk",
    "cs",
    "sv",
    "no",
    "da",
    "fi",
    "el",
    "ro",
    "hu",
    "bg",
    "sk",
    "sl",
    "sr",
    "ms",
    "bn",
    "ur",
    "ta",
    "te"
  ],
  "modules": [
    "https://cdn.jsdelivr.net/npm/@inlang/plugin-message-format@4.4.0/dist/index.js",
    "https://cdn.jsdelivr.net/npm/@inlang/plugin-m-function-matcher@2.2.6/dist/index.js"
  ],
  "plugin.inlang.messageFormat": {
    "pathPattern": "./project.inlang/messages/{locale}.json"
  }
}
